# AgileWebStub

./: .gitignore  README.md  pom.xml
src/main/java/org/agileware/webstubs/: Dispatcher.java  FileReader.java  RestService.java  Service.java  ServiceRepository.java  SoapService.java  WebService.java
src/main/resources/: requestTemplate.xml
src/main/resources/spring/: root.xml  services.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/test/java/org/agileware/webstubs/: JUnitWrapper.java
src/test/java/org/agileware/webstubs/stepdefs/: SoapWebService.java
src/test/resources/: cucumber.xml
